isTest=false


#券查询返回(一共9张)
#submit={"amt":10,"class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePaySubmitResponse","erDat":null,"erNam":"ZJSY_FYPRFC","erZet":null,"favors":[],"goods":[],"hasFavor":false,"msg":"\u6263\u6B3E\u5931\u8D25","payments":[],"shkzg":"","success":true,"txDate":null,"txTime":null,"zResult":"0","coupon":"1","vouchers":[{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":false,"canUseAmt":1000,"canUseQty":3,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524470,"updateTime":1525232524223,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":1,"voucherName":"\u5546\u54C13","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524934,"updateTime":1525232524934,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524934,"updateTime":1525232524934,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":false,"canUseAmt":1000,"canUseQty":3,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":1,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":false,"canUseAmt":1000,"canUseQty":3,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524936,"updateTime":1525232524936,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":1,"voucherName":"\u6298\u6263\u5238","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524936,"updateTime":1525232524936,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u6298\u6263\u5238","voucherType":"01"}]}

#带优惠 普通支付返回内容(优惠为3行商品)
#submit={"amt":10,"class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePaySubmitResponse","erDat":null,"erNam":"ZJSY_FYPRFC","erZet":null,"favors":[{"cause":"\u5546\u54C11\u7684\u4F18\u60E0","class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayProductFavor","favor":3,"gdCode":"11111111","lineNo":1},{"cause":"\u5546\u54C12\u7684\u4F18\u60E0","class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayProductFavor","favor":4,"gdCode":"11111111","lineNo":2},{"cause":"\u5546\u54C13\u7684\u4F18\u60E0","class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayProductFavor","favor":5,"gdCode":"11111111","lineNo":3}],"goods":[],"hasFavor":true,"msg":"\u6263\u6b3e\u5931\u8d25","payments":[{"channel":"\u652F\u4ED8\u5B9D","class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayPaymentsSubDetail","cmdType":"Q","curName":"99","line":"","num":"201805090004182527","payAmt":10.00,"posNo":"000","storeCode":"1103"}],"shkzg":"","success":true,"txDate":null,"txTime":null,"zResult":"0","coupon":"0"}

#普通支付返回内容
submit={"amt":10,"class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePaySubmitResponse","erDat":null,"erNam":"ZJSY_FYPRFC","erZet":null,"favors":[],"goods":[],"hasFavor":true,"msg":"\u6263\u6b3e\u5931\u8d25","payments":[{"channel":"\u5fae\u4fe1","class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayPaymentsSubDetail","cmdType":"Q","curName":"3","line":"","num":"201805090004182527","payAmt":10.00,"posNo":"000","storeCode":"1103"}],"shkzg":"","success":false,"txDate":null,"txTime":null,"zResult":"0","coupon":"0"}


#用券返回(无优惠)
#repaySubmit={"amt":9,"class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePaySubmitResponse","erDat":null,"erNam":"ZJSY_FYPRFC","erZet":null,"favors":[],"goods":[],"hasFavor":false,"msg":"\u6613\u6377\u5361\u6263\u6B3E\u6210\u529F\uFF01","payments":[{"channel":"\u7535\u5B50\u5238","class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayPaymentsSubDetail","cmdType":"RQ","curName":"99","line":"","num":"201805090004182527","payAmt":10.00,"posNo":"000","storeCode":"1103"}],"shkzg":"","success":true,"txDate":null,"txTime":null,"zResult":"0","coupon":"1","vouchers":[{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":false,"canUseAmt":1000,"canUseQty":3,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"SomeChinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524470,"updateTime":1525232524223,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":1,"voucherName":"\u5546\u54C13","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524934,"updateTime":1525232524934,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524934,"updateTime":1525232524934,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":false,"canUseAmt":1000,"canUseQty":3,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":1,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524935,"updateTime":1525232524935,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":false,"canUseAmt":1000,"canUseQty":3,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524936,"updateTime":1525232524936,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":1,"voucherName":"\u5546","voucherType":"01"},{"activityNo":"1234","amt":0,"balanceAmt":1000,"balanceQty":10,"canEditUseQty":true,"canUseAmt":1000,"canUseQty":10,"cardNo":"123","class":"com.hd123.jpos.csi.param.sap.zjzsh.fuelcard.VoucherDetailTab","fiscalYear":"20","groupNo":"001","modifier":"0","payCode":"3","qty":0,"remark":"Some Chinese","totalAmount":500,"unOilTranAmt":152,"updateDate":1525232524936,"updateTime":1525232524936,"usedAmt":50,"usedQty":7,"validity":1512057600000,"voucherAmt":5,"voucherName":"\u5546","voucherType":"01"}]}

#冲正
payKill={"amt":9,"class":"com.hd123.jpos.csi.param.sap.zjzsh.mergepay.MergePayKillResponse","erDat":null,"erNam":"ZJSY_FYPRFC","erZet":null,"msg":"\u6263\u6b3e\u5931\u8d25","shkzg":"","txDate":null,"txTime":null,"zResult":"0",}

#冲正时认证口令
killOrdNum=201805110002100225